{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Performance": {
    "Action": "ListAllCounter",
    "ConnectHost": ""
  }
}
